<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- start header        -->
    <header class="main-header">
      <div class="header__content container">
        <h1 class="text text--light text--lg text--extrabold text--uppercase">Flashcards</h1>
        <div class="header__search">
          <input type="text" placeholder="Find your vocabulary" class="header__search__input" />
          <img src="assets/icons/search.svg" class="header__search__icon" />
        </div>
        <a href="#" class="text text--light text--lg text--uppercase header__information">About</a>
      </div>
    </header>
    <!-- end header          -->

    <main class="main-content container">
      <!-- start language      -->
      <section class="language">
        <ul class="language__list">
          <li class="text text--2xl language__item">
            English
            <img src="assets/icons/delete.svg" alt="icon-delete" class="language__delete" />
          </li>
          <li class="text text--2xl language__item">
            China
            <img src="assets/icons/delete.svg" alt="icon-delete" class="language__delete" />
          </li>
        </ul>
      </section>
      <!-- start language      -->
    </main>
    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
